<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contect.com</title>
	    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"></script>
      	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
      font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%);
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  
  .img-bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
  }
  
  .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
  }
  
  .content .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .content .detail h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: bolder;
  }
  
  .content .detail h2 span {
    font-size: 0.7em;
    color: #03a9f4;
    font-weight: bold;
  }
  
  .sci {
    position: relative;
    display: flex;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
    margin: 4px;
  }
  
  .sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }
  
  .sci li a:hover {
    background: #72868f;
    color: #fff;
  }
</style>
<body>
	<div class="container">
<div class="card">
      <div class="img-bx">
        <img src="https://online-free-course.netlify.app/image/pic.jpeg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>Lalit <br /><span>Full Stack Web Developer</span></h2>
          <ul class="sci">
            <li>
              <a href="tel:+919630188282"><i class="fa-solid fa-phone-volume"></i></a>
            </li>
            <li>
              <a href="mailto:lmahajan332@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </li>
            <li>
              <a href="https://wa.me/919630188282" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/offical_lalit123/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>

<h1 style="text-align: center;margin-bottom: 20px;">Google Map</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54809.42865965229!2d76.16653163075324!3d21.28183156858856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9cccad2f84881%3A0x521daee0c96078d0!2sJijamata%20Polytechnic%20College%20Burhanpur!5e0!3m2!1sen!2sin!4v1714885672941!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




























<!--
<div id="whatsapp">
	<a href="https://wa.me/919630188282" target="_blank">
	<img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png" id="img">
	</a>
</div>

<div class="row">
	<a href="tel:+919630188282"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaGRzKx5h8kZBB50MXKuzCoqj00WHZkVu1wg&usqp=CAU" id="img"></a>

</div>

<a href="mailto:lmahajan332@gmail.com">Email</a>
--->
</body>
</html>